coders-school/github-actions/clang-format-check/action.yml
name: 'Clang-format check'
description: 'Checks code formatting using clang-format'
inputs:
  check_path:
    description: 'Path to task directory'
    required: true
runs:
  using: 'composite'
  steps:
    - uses: jidicula/clang-format-action@v4.5.0
      with:
        check-path: ${{ inputs.check_path }}

coders-school/cpp-fundamentals/.github/workflows/vector-of-shared-ptrs.yml
- name: Run clang-format style check
  uses: coders-school/github-actions/clang-format-check@main
  with:
    check_path: 'homework/vector-of-shared-ptrs'